<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/a.css">
    <title>Document</title>
</head>
<body>
    <section class="wrap">
        <article class="item">
            <h2>hohoho</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae iste modi eligendi vel, perferendis in.</p>
            <a href="#">view</a>
        </article>
        <article class="item">
            <h2>hohoho</h2>
            <p>Doloremque nesciunt eum, deserunt at quisquam iure earum veniam delectus, totam officia odit similique odio!</p>
            <a href="#"">view</a>
        </article>
        <article class="item">
            <h2>hohoho</h2>
            <p>Cupiditate ipsa explicabo aut earum reprehenderit aspernatur minima fuga, perspiciatis impedit eligendi, aliquid corrupti minus!</p>
            <a href="#"">view</a>
        </article>
        <article class="item">
            <h2>hohoho</h2>
            <p>Nobis hic tempore ut iure, possimus nihil commodi enim voluptas amet doloribus ullam nulla repellendus.</p>
            <a href="#"">view</a>
        </article>
    </section>
    
</body>
</html>