<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/panorama.css">
    <script src="https://kit.fontawesome.com/a90ac985a1.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <main class="wrap">
        <video src="img/IMG_8577.MOV" loop autoplay muted ></video>

        <!-- i am babo -->
        <section id="wonton"">
          <article class="face1">
            <h1>coco1</h1>
            <div class="inner">
                <div>
                    <p><i class="fas fa-music"></i></p>
                    <h2>songs</h2>
                </div>
                <div>
                    <p><i class="fas fa-hamburger"></i></p>
                    <h2>food</h2>
                </div>
                <div>
                    <p><i class="fas fa-laptop"></i></p>
                    <h2>works</h2>
                </div>
                <div>
                    <p><i class="fas fa-dog"></i></p>
                    <h2>coco</h2>
                </div>
                <div>
                    <p><i class="fas fa-gamepad"></i></p>
                    <h2>game</h2>
                </div>
                <div>
                    <p><i class="fas fa-bed"></i></p>
                    <h2>naptime</h2>
                </div>
            </div>
          </article>

          <article class="face2">
            <h1>coco2</h1>
            <div class="inner">
                <div>
                    <h2>wats neu</h2>
                    <img src="img/Beach_House_-_Bloom.png" alt="">
                    <h3>lorem4</h3>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, praesentium facilis delectus animi error ipsam repellat quasi laborum inventore debitis, laboriosam consectetur velit. Commodi et, dolores quod numquam aliquid molestiae. 나는 바보입니다</h4>

                </div>
            </div>
          </article>

          <article class="face3">
            <h1>coco3</h1>
            <div class="inner">
                
                    <div class="nono">
                        <div class="person">
                            <img src="img/1922.4465 - Poppy Field (Giverny) 복사본.jpeg" alt="">
                        </div>

                        <div class="con">
                            <h2>mem 1 info</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, ipsum.</p>
                            <span>2022.01.07</span>
                        </div>
                    </div>

                    <div class="nono">
                        <div class="person">
                        <img src="img/1922.4465 - Poppy Field (Giverny) 복사본.jpeg" alt="">
                    </div>
                    <div class="con">
                        <h2>mem 2 info</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, ipsum.</p>
                        <span>2022.01.07</span>
                    </div>
                </div>
                
                <div class="nono">
                    <div class="person">
                        <img src="img/1922.4465 - Poppy Field (Giverny) 복사본.jpeg" alt="">
                    </div>
                    <div class="con">
                        <h2>mem 1 info</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, ipsum.</p>
                        <span>2022.01.07</span>
                    </div>
                </div>
                
            
            </div>
          </article>

          <article class="face4">
            <h1>coco4</h1>
            <div class="inner">
              <div>
                <video src="img/IMG_3205.MOV" autoplay loop controls muted ></video>
                <h2>coco vid</h2>
                <p class="lorem6"></p>
              </div>

              <div>
                <h2>yes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsam eveniet provident est ullam ipsa vero ea aliquam culpa placeat possimus consectetur at, quaerat adipisci optio corporis omnis quisquam laudantium?</p>
              </div>
            </div>
          </article>

          <article class="face5">
            <h1>coco5</h1>
            <div class="inner">
                <div>
                    <h2><img src="img/tit.png" alt=""></h2>
                    <div class="pic"><video src="img/Pexels Videos 2731905.mp4" autoplay controls muted alt=""></div>
                    <img src="img/txt.png" alt="">
                    <a href="#">
                        <img src="img/btn.png" alt="">
                    </a>
                    <img src="img/reflect.png" alt="" class="ref">
                </div>
            </div>
          </article>

          <article class="face6">
            <h1>coco6</h1>
            <div class="inner">
                <div>
                    <i class="fas fa-code"></i>
                    <div class="con">
                        <h2>Lorem, ipsum.</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div>
                    <i class="far fa-envelope"></i>
                    <div class="con">
                        <h2>Labore, aliquam.</h2>
                        <p>Inventore itaque id fuga, saepe architecto nulla nihil?</p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-list"></i>
                    <div class="con">
                        <h2>Nesciunt, reprehenderit.</h2>
                        <p>Quos sequi adipisci magnam laboriosam molestiae assumenda quisquam?</p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-rss"></i>
                    <div class="con">
                        <h2>Quo, laudantium?</h2>
                        <p>Similique assumenda voluptatem, eum facere vero exercitationem aut?</p>
                    </div>
                </div>
            </div>
          </article>
          <article class="face7">
            <h1>coco7</h1>
            <div class="inner">
                <div>
                    
                    <div>
                    
                    <video src="img/RPReplay_Final1585148564.mov" autoplay controls muted loop></video>
                    <h2>sarang</h2>
                    <img src="img/txt2.png" alt="" class="img1">
                    <img src="img/line.png" alt="" class="img2">

                 </div>

                </div>
            </div>
          </article>

          <article class="face8">
            <h1>coco8</h1>
            <div class="inner">
                <div>
                    <h2>weather</h2>
                    <i class="fas fa-cloud"></i>
                    <span>26<em>0</em></span>
                </div>
                <div>
                    <i class="fas fa-sun"></i>
                    <h3>sunny</h3>
                    <p>afternoon temperature</p>
                    <span>23 <strong>0</strong></span>
                </div>
                <div>
                    <i class="fas fas fa-bolt"></i>
                    <h3>lightning</h3>
                    <p>midnoon temperature</p>
                    <span>23 <strong>0</strong></span>
                </div>
            </div>
          </article>

        </section>
    </main>
   
   
</body>
</html>