<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/oomm.css">

</head>
<body>
    
<header>
    
    <div class="view">
        <P class="viewggro">oom</P>
        <p class="oomsub">onkea's occasional musics</p>
    </div>

</header>

<figure>
    <p class="topline">
       new here?
    </p>
    <br>
    <p class="midlane">here's where i share some music i listen to for occasional times<br>
you know what i ddddont even care no idont mind
please dont nadaedsfwefwffffffffff
please dont make me so upset

wutnowutnow
    </p>
    
</figure>
       
    
    


</body>
</html>